
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDA-A2C50D7A8A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FDA-A2C50D7A4A0F</DocumentID>
	<Name>DemoEntity</Name>
	<Description>DemoEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T09:06:48.362</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E393-F8B3-A1ED-9FDF-1ADB470C4A0F"
		/>
		<uri
			id="F8E4E393-F8B3-A1ED-9FDF-1ADB47018A0F"
		/>
		<uri
			id="F8E4E393-F8B3-A1ED-9FDF-1ADB46FE0A0F"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB470C8A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB470C4A0F</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T09:06:48.358</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-9FDA-A2C50D7A4A0F"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47030A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB4702CA0F</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.359</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB470C0A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB470BCA0F</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.363</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB470B8A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB470B4A0F</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.356</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB470A8A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB470A4A0F</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.362</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB470C4A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47098A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47094A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB47094A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB47094A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.356</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD4-09E1FD728A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB470A0A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB4709CA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB4709CA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB4709CA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.366</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB4709CA0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47090A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB4708CA0F</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.361</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB470C4A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47080A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB4707CA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB4707CA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB4707CA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.362</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF234A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47088A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47084A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB47084A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB47084A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.357</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB47084A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47078A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47074A0F</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.362</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB470C4A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47068A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47064A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB47064A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB47064A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.365</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF20CA0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47070A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB4706CA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB4706CA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB4706CA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.354</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB4706CA0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47060A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB4705CA0F</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB470C4A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47050A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB4704CA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB4704CA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB4704CA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.364</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF1E4A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47058A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47054A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB47054A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB47054A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.36</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB47054A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47048A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47044A0F</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.354</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB470C4A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47038A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47034A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB47034A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB47034A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.359</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF1BCA0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47040A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB4703CA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB4703CA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB4703CA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.361</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB4703CA0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB4701CA0F">
			<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47018A0F</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T09:06:48.365</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-9FDA-A2C50D7A4A0F"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB47014A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47010A0F</DocumentID>
					<Name>TestA</Name>
					<Description>TestA</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.366</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB47018A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB46FECA0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB46FE8A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB46FE8A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB46FE8A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.36</CreationDate>
							<Notes/>
							<DeveloperText>TestA</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FDF-1ADB46FF0A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB4700CA0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB47008A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB47008A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB47008A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.361</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB47008A0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB46FE4A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB46FE0A0F</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T09:06:48.361</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-9FDA-A2C50D7A4A0F"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB46FC4A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB46FC0A0F</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.359</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB46FDCA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB46FD8A0F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.363</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB46FE0A0F"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB46FD4A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB46FD0A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FDF-1ADB46FD0A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FDF-1ADB46FD0A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T09:06:48.364</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FDF-1ADB46FD0A0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDF-1ADB46FCCA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FDF-1ADB46FC8A0F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T09:06:48.364</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
