
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-586F187BCA0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD8-586F187B8A0F</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:58:39.317</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD8-586F18810A0F"
		/>
	</Entity>
</CategoryBuildingBlock>
