
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-586F187B4A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD8-586F187B0A0F</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:58:39.315</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD8-586F18810A0F"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
