
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-586F187E4A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD8-586F187E0A0F</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:58:39.315</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD8-586F18810A0F"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
