
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD7BCA0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD7B8A0F</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:52:55.906</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD4-09E1FD7D0A0F"
		/>
	</Entity>
</ActionBarBuildingBlock>
