
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD784A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD780A0F</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:52:55.897</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD4-09E1FD7D0A0F"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
