
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD7D4A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD7D0A0F</DocumentID>
	<Name>AA</Name>
	<Description>AA</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:52:55.907</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD4-09E1FD768A0F"
		/>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD8-56ACCF198A0F"
		/>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD8-56ACCF168A0F"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD76CA0F">
			<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD768A0F</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T05:52:55.909</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-9FD4-09E1FD7D0A0F"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF1B0A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF1ACA0F</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.903</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD764A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD760A0F</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.899</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD75CA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD758A0F</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.904</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD74CA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD748A0F</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.903</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD4-09E1FD768A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD724A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD720A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD4-09E1FD720A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD4-09E1FD720A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.912</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD4-09E1FD728A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD744A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD740A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD4-09E1FD740A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD4-09E1FD740A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.899</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD4-09E1FD740A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD71CA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD718A0F</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.896</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD4-09E1FD768A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF230A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF22CA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF22CA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF22CA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.904</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF234A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD4-09E1FD714A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD4-09E1FD710A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD4-09E1FD710A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD4-09E1FD710A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.903</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD4-09E1FD710A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF228A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF224A0F</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.901</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD4-09E1FD768A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF208A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF204A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF204A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF204A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.9</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF20CA0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF220A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF21CA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF21CA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF21CA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.907</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD8-56ACCF21CA0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF200A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF1FCA0F</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.912</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD4-09E1FD768A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF1E0A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF1DCA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF1DCA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF1DCA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.896</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF1E4A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF1F8A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF1F4A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF1F4A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF1F4A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.909</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD8-56ACCF1F4A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF1D8A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF1D4A0F</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.903</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD4-09E1FD768A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF1B8A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF1B4A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF1B4A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF1B4A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.905</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF1BCA0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF1D0A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF1CCA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF1CCA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF1CCA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.9</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD8-56ACCF1CCA0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF19CA0F">
			<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF198A0F</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T05:52:55.897</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-9FD4-09E1FD7D0A0F"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF194A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF190A0F</DocumentID>
					<Name>A</Name>
					<Description>A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.912</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD8-56ACCF198A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF174A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF170A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF170A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF170A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.901</CreationDate>
							<Notes/>
							<DeveloperText>A</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-9FD8-56ACCF178A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF18CA0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF188A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF188A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF188A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.907</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD8-56ACCF188A0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF16CA0F">
			<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF168A0F</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T05:52:55.91</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-9FD4-09E1FD7D0A0F"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF14CA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF148A0F</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.909</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF164A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF160A0F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.899</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD8-56ACCF168A0F"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF15CA0F">
							<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF158A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF158A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-9FD8-56ACCF158A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-12-19T05:52:55.899</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD8-56ACCF158A0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF154A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF150A0F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:52:55.907</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
