
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD7-782F46470A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD7-782F4646CA0F</DocumentID>
	<Name>P1</Name>
	<Description>P1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:28:00.756</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD7-782F464A0A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-9FD7-782F4649CA0F</DocumentID>
			<Name>My Company P1</Name>
			<Description>My Company P1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T05:28:00.756</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company P1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>P1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD7-782F46494A0F"
			path="P1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD7-782F46478A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-9FD7-782F46474A0F</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-12-19T05:28:00.756</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD7-782F46488A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-9FD7-782F46484A0F</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-12-19T05:28:00.756</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD7-782F4648CA0F"
							path="P1/en-US_F8E4E393-F8B3-A1ED-9FD7-782F4648CA0F"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F8E4E393-F8B3-A1ED-9FD7-782F46474A0F"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F8E4E393-F8B3-A1ED-9FD7-782F46484A0F"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F8E4E393-F8B3-A1ED-9FD7-782F4647CA0F"
					path="P1/TranslationInformation_F8E4E393-F8B3-A1ED-9FD7-782F4647CA0F"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
