
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FDA-A2C50D788A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FDA-A2C50D784A0F</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T09:06:48.361</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-9FDA-A2C50D7A4A0F"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
