
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-83AA6D990A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD8-83AA6D98CA0F</DocumentID>
	<Name>F8E4E393-F8B3-A1ED-9FD8-83AA6D98CA0F</Name>
	<Description>SS</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:58:39.315</CreationDate>
	<Notes/>
	<Text>SS</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD7-782F46484A0F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD8-83AA6D984A0F"
		/>
	</TextIdentifier>
</TranslatedText>
