
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-9FD8-56ACCF184A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-9FD8-56ACCF180A0F</DocumentID>
	<Name>F8E4E393-F8B3-A1ED-9FD8-56ACCF180A0F</Name>
	<Description>A</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-12-19T05:52:55.898</CreationDate>
	<Notes/>
	<Text>A</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD7-782F46484A0F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1ED-9FD8-56ACCF178A0F"
		/>
	</TextIdentifier>
</TranslatedText>
